<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./output.css">
  
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
    <div class="container lg:w-2/5 max-w-[90%] flex mx-auto items-center h-screen">
      <main class="mx-auto text-white bg-[#1f1f1f] rounded-2xl p-10">

        <section class="flex flex-col items-center gap-6 text-center">
          <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" class="rounded-full w-24 h-24">
          <div class="flex flex-col gap-2">
            <h1 class="font-semibold text-2xl">Jessica Randall</h1>
            <h4 class="text-[#c5f82a]">London, United Kingdom</h4>
          </div>
          <p class="font-normal">"Front-end developer and avid reader."</p>
        </section>
        <ul class="flex flex-col gap-4 mt-8 ">
          <li class="bg-[#333] hover:bg-[#c5f82a] hover:text-[#1f1f1f] text-center p-3 rounded-lg cursor-pointer transition-all ease-in-out duration-300">GitHub</li>
          <li class="bg-[#333] hover:bg-[#c5f82a] hover:text-[#1f1f1f] text-center p-3 rounded-lg cursor-pointer transition-all ease-in-out duration-300">Frontend Mentor</li>
          <li class="bg-[#333] hover:bg-[#c5f82a] hover:text-[#1f1f1f] text-center p-3 rounded-lg cursor-pointer transition-all ease-in-out duration-300">LinkedIn</li>
          <li class="bg-[#333] hover:bg-[#c5f82a] hover:text-[#1f1f1f] text-center p-3 rounded-lg cursor-pointer transition-all ease-in-out duration-300">Twitter</li>
          <li class="bg-[#333] hover:bg-[#c5f82a] hover:text-[#1f1f1f] text-center p-3 rounded-lg cursor-pointer transition-all ease-in-out duration-300">Instagram</li>
        </ul>
        
      </main>
    </div>
</body>
</html>